; 
; config/config.ini
; 
; 


; ----------------------------
; User Information
; ----------------------------
[User]
familly_name=Tomaru
first_name=Tk
kanji_familly_name=姓
kanji_last_name=名
age=23
sex=1


; ----------------------------
; Proxy Information
; ----------------------------
[Proxy]
; 1: use , other:not use
enable=0
protocol=http
host=http://xxx.xxx.ac.jp
port=8080


; ----------------------------
; Access
; ----------------------------
[Access]
timeout=2
max_access_count=1


; ----------------------------
; Log Information
; ----------------------------
[Log]
;save: 1, not save: other
enable=1
dir=./log
html_dir=./log/html
img_dir=./log/img


; end of file ;
